/* Container all contents in the hero section */
.main-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #f8f9fa; /* Light gray background */
}

/* Wraps all containers*/
.hero-wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%; /* Add some padding */
}

/* Hero Headings and Paragraphs */
.hero-title {
    padding: 4em;
    .hero-text {
        font-size: 3.5em; /* Larger font size */
        line-height: 1.2; /* Improved line height */
        font-weight: 700;
        letter-spacing: -1.5px; /* Tighter letter spacing */
        color: #343a40; /* Darker text color */
    }

    .hero-details {
        font-weight: 300; /* Lighter font weight */
        font-size: 1.2em; /* Larger font size */
        color: #6c757d; /* Softer text color */
    }
}

/* Hero Image on the Right */
.hero-img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ensure the whole image is visible */
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 20px; /* Rounded corners */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    }
}

/* CTA Buttons Container */
.buttons-container {
    margin-top: 2em;
}

@media screen and (max-width: 1024px) {
    .hero-wrapper {
        grid-template-columns: 1fr;
        height: auto;
        margin-top: 5em;
        text-align: center;
    }

    .hero-title {
        padding: 2em;
    }

    .hero-img {
        width: 80%;
        height: auto;
        margin: 2em auto;
    }
}

@media screen and (max-w: 480px) {
    .hero-title {
        .hero-text {
            font-size: 2.5em;
        }
    }
}